# Copy to .env.local and fill values
MONGODB_URI="mongodb+srv://projectkilla13:<DB_PASSWORD>@swapspot.ndvxhja.mongodb.net/swapspot"
JWT_SECRET="replace_with_a_long_secret_string"
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
SOCKET_PORT=4000
NEXT_PUBLIC_SOCKET_URL="http://localhost:4000"
